{
  "name": "whispertype-web",
  "productName": "WhisperType",
  "description": "AI-powered dictation and transcription app",
  "author": "User",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/dist/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:build": "tsc -p electron && vite build && electron-builder",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:3002 && tsc -p electron && electron .\""
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "@huggingface/transformers": "^3.8.1",
    "electron-squirrel-startup": "^1.0.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.whispertranscriber.app",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/dist/**/*",
      "package.json"
    ]
  }
}